MAILNAME='{{ openkm_domain | mandatory }}'
RELAY_HOST='{{ openkm_mail_smtp_host }}'
RELAY_PORT='{{ openkm_mail_smtp_port }}'
RELAY_USERNAME='{{ openkm_mail_smtp_user }}'
RELAY_PASSWORD='{{ openkm_mail_smtp_pass }}'
RELAY_NETS='{{ openkm_allowed_networks | join(";") }}'
