# Database
hibernate.connection.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:{{ postgres_ha_cont_port }}/{{ openkm_jbpm_db_name }}
hibernate.connection.username={{ openkm_jbpm_db_user }}
hibernate.connection.password={{ openkm_jbpm_db_pass }}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO: automate the upgrade case
# For now - manually set to update during jbpm-console upgrade
#hibernate.hbm2ddl=update
{% if openkm_installation_id_file.changed %}
hibernate.hbm2ddl=create
{% else %}
hibernate.hbm2ddl=none
{% endif %}

# REST
openkm.rest.url=http://localhost:{{ openkm_app_cont_port }}/openkm
openkm.rest.user={{ openkm_admin_username }}
openkm.rest.password={{ openkm_admin_password | mandatory }}
