# Database
hibernate.connection.driver=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:{{ postgres_ha_cont_port }}/{{ openkm_jbpm_db_name }}
hibernate.connection.username={{ openkm_jbpm_db_user }}
hibernate.connection.password={{ openkm_jbpm_db_pass }}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# This should create tables if abastent, updated them if not.
# After migrations are over - changed to none.
hibernate.hbm2ddl=update

# REST
openkm.rest.url=http://localhost:{{ openkm_app_cont_port }}/openkm
openkm.rest.user={{ openkm_admin_username }}
openkm.rest.password={{ openkm_admin_password | mandatory }}
