# OpenKM Hibernate configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:{{ openkm_db_cont_port | mandatory }}/{{ openkm_db_name | mandatory }}
spring.datasource.username={{ openkm_db_user | mandatory }}
spring.datasource.password={{ openkm_db_pass | mandatory }}

# JPA stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.openkm.db.dialect.PostgreSQL92Dialect

# Cluster
cluster.enabled=false
cluster.node=master

# Mail
spring.mail.host={{ openkm_mail_cont_name }}

# System
system.login.lowercase=true

# OKM
okm.authentication.supervisor=true

# Application
application.url=https://{{ openkm_domain }}/openkm/index.jsp

# Limits
max.file.size={{ openkm_max_file_size_mb }}

# Logging config
spring.output.ansi.enabled=never
# Logging levels
logging.level.root={{ openkm_root_log_level }}

# Extra
