# OpenKM Hibernate configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://{{ openkm_db_addr }}:{{ openkm_db_port }}/{{ openkm_db_name | mandatory }}
spring.datasource.username={{ openkm_db_user | mandatory }}
spring.datasource.password={{ openkm_db_pass | mandatory }}

# JPA stuff
# TODO: automate the first run if possible
# For now - set to create-only on first run:
#spring.jpa.hibernate.ddl-auto=create-only
{% if openkm_current_version.status == 401
   or ( openkm_current_version.json is defined
        and openkm_current_version.json.version != openkm_version ) %}
spring.jpa.hibernate.ddl-auto=update
{% else %}
spring.jpa.hibernate.ddl-auto=none
{% endif %}
spring.jpa.properties.hibernate.dialect=com.openkm.db.dialect.PostgreSQL92Dialect

# Cluster
cluster.enabled=false
cluster.node=master

# Mail
spring.mail.from={{ openkm_mail_from | mandatory }}
spring.mail.host={{ openkm_mail_smtp_host | mandatory }}
spring.mail.port={{ openkm_mail_smtp_port | mandatory }}
spring.mail.username={{ openkm_mail_smtp_user | mandatory }}
spring.mail.password={{ openkm_mail_smtp_pass | mandatory }}

# System
system.login.lowercase=true

# OKM
okm.authentication.supervisor=true

# Application
application.url=https://{{ openkm_domain }}/openkm/index

# Limits
max.file.size={{ openkm_max_file_size_mb }}

# Logging config
spring.output.ansi.enabled=never
# Logging levels
logging.level.root={{ openkm_root_log_level }}

# Extra
